{
  "name": "gate-tracker-telemetry-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Privacy-first telemetry dashboard and API for GATE Tracker.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build",
    "test": "bash test-telemetry.sh"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.5",
    "better-sqlite3": "^11.8.1",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}